# Environment Configuration Template
# Copy this file to .env and update the values

# Database Configuration
DATABASE_URL=postgresql+asyncpg://transcode_user:transcode_pass@localhost:5433/transcode_db

# API Configuration
API_HOST=0.0.0.0
API_PORT=8086
DEBUG=true

# AWS S3 Configuration

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=lohQviNWOolAohjnVxUx
AWS_SECRET_ACCESS_KEY=9fkNUpprohih4eSemGw5HwZQbMKelqGPbb7DyMBh
AWS_BUCKET_NAME=dev-facefusion-media
AWS_ENDPOINT_URL=https://storage.skylink.vn
AWS_ENDPOINT_PUBLIC_URL=https://static-vncdn.skylinklabs.ai
AWS_BASE_FOLDER=transcode-service

# Google Cloud Pub/Sub Configuration
PUBSUB_PROJECT_ID=kiwi2-454610
PUBSUB_TASKS_TOPIC=transcode-utils-tasks
TASKS_SUBSCRIPTION=transcode-utils-tasks-sub
PUBSUB_RESULTS_TOPIC=transcode-utils-results
PUBSUB_RESULTS_SUBSCRIPTION=transcode-utils-results-sub
FACE_DETECTION_SUBSCRIPTION=face-detection-worker-tasks-sub
PUBSUB_FACE_DETECTION_TASKS_TOPIC=face-detection-worker-tasks
PUBSUB_FACE_DETECTION_RESULTS_TOPIC=face-detection-worker-results
PUBSUB_FACE_DETECTION_RESULTS_SUBSCRIPTION=face-detection-worker-results-sub
PUBSUB_PUBLISHER_CREDENTIALS_PATH=/Users/quang/Documents/skl-workspace/transcode/media-transcode/src/transcode_service/key.json
PUBSUB_SUBSCRIBER_CREDENTIALS_PATH=/Users/quang/Documents/skl-workspace/transcode/media-transcode/src/transcode_service/key.json
